XML/упр4/zad1-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="collection">
        <xs:complexType>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="recipe">
                <xs:complexType>
                    <xs:element name="title" type="xs:string" />
                    <xs:sequence>
                        <xs:element name="ingredient">
                            <xs:complexType>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:element name="preparation">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="step" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="comment" minOccurs="0" type="xs:string" />
                    <xs:element name="nutrition" />
                </xs:complexType>
            </xs:element>
        </xs:complexType>
   </xs:element>
</xs:schema>